<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f76ad0e924f74e89b275e57dc84e7359" Name="Diagram1">
        <EntityTypeShape EntityType="LSantosPruebaTecnica1Model.Autor" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSantosPruebaTecnica1Model.Editorial" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LSantosPruebaTecnica1Model.Genero" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LSantosPruebaTecnica1Model.Libro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LSantosPruebaTecnica1Model.FK__Libro__IdAutor__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="LSantosPruebaTecnica1Model.FK__Libro__IdEditori__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="LSantosPruebaTecnica1Model.FK__Libro__IdGenero__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>